apiVersion: {{ .Values.apiVersion.deployment }}
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.rcs.deployment.replicas }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.rcs.deployment.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.rcs.deployment.rollingUpdate.maxUnavailable }}
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        appVersion: {{ .Chart.AppVersion }}
        helmVersion: {{ .Chart.Version }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.rcs.deployment.imageOverride.enabled }}
          image: "{{ .Values.rcs.deployment.imageOverride.repo }}:{{ .Values.rcs.deployment.imageOverride.tag }}"
          {{- else }}
          image: "eu.gcr.io/sbat-gcr-release/securebanking/${ .Chart.Name }:{{ .Chart.AppVersion }}"
          {{- end }}
          imagePullPolicy: {{ .Values.rcs.deployment.imagePullPolicy }}
          ports:
            - name: http-server
              containerPort: {{ .Values.rcs.deployment.port }}
          readinessProbe:
            httpGet:
              path: /dev/info
              port: {{ .Values.rcs.deployment.port }}
            periodSeconds: 5
            failureThreshold: 3
            successThreshold: 1
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /dev/info
              port: {{ .Values.rcs.deployment.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
            failureThreshold: 5
            successThreshold: 1
            timeoutSeconds: 5
          env:
            - name: DOMAIN
              values: {{ .Values.domain }}
            - name: PORT
              values: {{ .Values.rcs.deployment.port }}
            - name: TEMPLATE_NAME
              value: {{ .Values.rcs.deployment.templateName }}
          resources:
            {{- toYaml .Values.rcs.deployment.resources | nindent 12 }}