apiVersion: {{ .Values.apiVersion.deployment }}
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-{{ .Values.swagger.subdomain }}
  labels:
    app: {{ .Chart.Name }}-{{ .Values.swagger.subdomain }}
spec:
  replicas: {{ .Values.swagger.deployment.replicas }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.swagger.deployment.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.swagger.deployment.rollingUpdate.maxUnavailable }}
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-{{ .Values.swagger.subdomain }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ .Values.swagger.subdomain }}
        appVersion: {{ .Chart.AppVersion }}
        helmVersion: {{ .Chart.Version }}
    spec:
      containers:
        - name: swagger
          {{- if .Values.swagger.deployment.imageOverride.enabled }}
          image: "{{ .Values.swagger.deployment.imageOverride.repo }}:{{ .Values.swagger.deployment.imageOverride.tag }}"
          {{- else }}
          image: "eu.gcr.io/sbat-gcr-release/securebanking/${ .Chart.Name }:{{ .Chart.AppVersion }}"
          {{- end }}
          imagePullPolicy: {{ .Values.swagger.deployment.imagePullPolicy }}
          ports:
            - name: http-server
              containerPort: {{ .Values.swagger.deployment.port }}
          env:
            - name: DOMAIN
              value: {{ .Values.domain }}
            - name: PORT
              value: {{ .Values.swagger.deployment.port | quote }}
            - name: TEMPLATE_NAME
              value: {{ .Values.rcs.deployment.templateName }}
          resources:
            {{- toYaml .Values.swagger.deployment.resources | nindent 12 }}