apiVersion: {{ .Values.apiVersion.service }}
kind: Service
metadata:
  name: {{ .Chart.Name }}-swagger
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: {{ .Values.auth.deployment.port }}
    protocol: TCP
  selector:
    app: {{ .Chart.Name }}-swagger