SWAGGER_JSON_URL=rs.dev.forgerock.financial
BUILD_VERSION=1.0.0
TEMPLATE=forgerock
DOMAIN=localhost
RCS_FQDN=localhost
IDENTITY_PLATFORM_FQDN=iam.dev.forgerock.financial
IG_FQDN=obdemo.dev.forgerock.financial
