deployment:
  apiVersion: apps/v1
  image:
    # repo: 
    # tag:
    pullPolicy: Always
  port: 80
  replicas: 1
  resources: {}
  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 25%
  templateName: forgerock

service:
  apiVersion: v1
