name: Publish npm packages

on:
  release:
    types: [published]

jobs:
  publish-securebanking-cli-ui:
    name: Publish securebanking cli UI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        working-directory: ./secure-api-gateway-ob-uk-ui-cli

      - name: Configure Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Add auth to token .npmrc file
        working-directory: ./secure-api-gateway-ob-uk-ui-cli
        run: echo "//maven.forgerock.org/artifactory/api/npm/npm-local/:_auth=${{ secrets.FR_NPM_ACCESS_TOKEN }}" >> .npmrc

      - name: Publish
        working-directory: ./secure-api-gateway-ob-uk-ui-cli
        run: npm publish

  publish-securebanking-common-ui:
    name: Publish securebanking common UI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        working-directory: ./secure-api-gateway-ob-uk-ui-common

      - name: Configure Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Add auth token to .npmrc file
        working-directory: ./secure-api-gateway-ob-uk-ui-common
        run: echo "//maven.forgerock.org/artifactory/api/npm/npm-local/:_auth=${{ secrets.FR_NPM_ACCESS_TOKEN }}" >> .npmrc

      - name: build
        working-directory: ./secure-api-gateway-ob-uk-ui-common
        run: npm run build

      - name: Publish
        working-directory: ./secure-api-gateway-ob-uk-ui-common
        run: npm publish ./dist
